spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/tripplanner
spring.datasource.username=root
spring.datasource.password=ENC(dyrClJl9Gd2h1bCXOAw1HA==)
jasypt.encryptor.password=encripteddbpass
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
